# hystrix-dashboard-microservice

./: Jenkinsfile  Jenkinsfile-deploy-production  Jenkinsfile-deploy-snapshot  README.md  build.gradle  gradle.properties  settings.gradle
gradle-segment/: dependencies.gradle  publish.gradle  test.gradle
scripts/deploy/: hystrix_dashboard_deploy.sh  hystrix_dashboard_production.conf  hystrix_dashboard_test.conf
scripts/release/: hystrix_dashboard_release.sh
src/main/java/com/amhzing/hystrixdashboard/: HystrixDashboardApplication.java  HystrixDashboardMicroserviceApplication.java
src/main/java/com/amhzing/hystrixdashboard/web/controller/: ConfigMessageController.java
src/main/resources/: bootstrap.yml  logback.xml
src/test/java/com/amhzing/hystrixdashboard/: HystrixDashboardMicroserviceApplicationTests.java
src/test/java/com/amhzing/hystrixdashboard/integrationtest/: HystrixDashboardApplicationTest.java
src/test/java/com/amhzing/hystrixdashboard/smoketest/: SmokeTest.java
